<!DOCTYPE html>
<html>
    <head>
        <title>Katsuki Bakugo</title>
        <link rel="stylesheet" type="text/css" href="css/Página kacchan.css">
        <style>
       .foto1{
              background-image: url("imagen/Kacchan 3.png");
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
            }
           blockquote {
              background-image: url("imagen/fondo.png");
              background-size: 50%;
              background-position: center;
              background-repeat: no-repeat;
            }
            </style>
    </head>
    <body>
        <!-- Elementos de encabezado -->
<header>
    <div class="foto1">
    <img class="img1" src="imagen/Kacchan.png">
    <div class="strokeme">
        <h1>Katsuki Bakugo</h1> 
    </div></div>
</header>

<!--Elemento principal-->
<blockquote>
 <span>«That's <i><b>Kacchan Bakugo</b></i> to you, ya grade-A moron!»</span>
</blockquote>
 <img src="imagen/Kacchan 2.png">
 <h2>Great Explosion Murder God Dynamight</h2>
    </body>
</html>

